{
  "name": "gym-craft-ai-proxy",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Wróblewski",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg-promise": "^11.6.0",
    "prettier": "^3.2.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
